# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: f303-test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/vmill/Documents/STM$ Projects/f303-test/build/debug/
# =============================================================================
# Object build statements for EXECUTABLE target f303-test


#############################################
# Order-only phony target for f303-test

build cmake_object_order_depends_target_f303-test: phony || CMakeFiles/f303-test.dir

build CMakeFiles/f303-test.dir/CMSIS/Source/system_stm32f3xx.c.obj: C_COMPILER__f303-test_unscanned_Debug C$:/Users/vmill/Documents/STM$ Projects/f303-test/CMSIS/Source/system_stm32f3xx.c || cmake_object_order_depends_target_f303-test
  DEFINES = -DDEBUG -DSTM32F303xC
  DEP_FILE = CMakeFiles\f303-test.dir\CMSIS\Source\system_stm32f3xx.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g -std=gnu11 -mcpu=cortex-m4 -mthumb -nostdlib -g -O0 -Wl,--no-warn-rwx-segments -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb
  INCLUDES = -I"C:/Users/vmill/Documents/STM Projects/f303-test/CMSIS/Include" -I"C:/Users/vmill/Documents/STM Projects/f303-test/CMSIS/Core" -I"C:/Users/vmill/Documents/STM Projects/f303-test/Inc"
  OBJECT_DIR = CMakeFiles\f303-test.dir
  OBJECT_FILE_DIR = CMakeFiles\f303-test.dir\CMSIS\Source

build CMakeFiles/f303-test.dir/Src/main.c.obj: C_COMPILER__f303-test_unscanned_Debug C$:/Users/vmill/Documents/STM$ Projects/f303-test/Src/main.c || cmake_object_order_depends_target_f303-test
  DEFINES = -DDEBUG -DSTM32F303xC
  DEP_FILE = CMakeFiles\f303-test.dir\Src\main.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g -std=gnu11 -mcpu=cortex-m4 -mthumb -nostdlib -g -O0 -Wl,--no-warn-rwx-segments -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb
  INCLUDES = -I"C:/Users/vmill/Documents/STM Projects/f303-test/CMSIS/Include" -I"C:/Users/vmill/Documents/STM Projects/f303-test/CMSIS/Core" -I"C:/Users/vmill/Documents/STM Projects/f303-test/Inc"
  OBJECT_DIR = CMakeFiles\f303-test.dir
  OBJECT_FILE_DIR = CMakeFiles\f303-test.dir\Src

build CMakeFiles/f303-test.dir/Src/syscall.c.obj: C_COMPILER__f303-test_unscanned_Debug C$:/Users/vmill/Documents/STM$ Projects/f303-test/Src/syscall.c || cmake_object_order_depends_target_f303-test
  DEFINES = -DDEBUG -DSTM32F303xC
  DEP_FILE = CMakeFiles\f303-test.dir\Src\syscall.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g -std=gnu11 -mcpu=cortex-m4 -mthumb -nostdlib -g -O0 -Wl,--no-warn-rwx-segments -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb
  INCLUDES = -I"C:/Users/vmill/Documents/STM Projects/f303-test/CMSIS/Include" -I"C:/Users/vmill/Documents/STM Projects/f303-test/CMSIS/Core" -I"C:/Users/vmill/Documents/STM Projects/f303-test/Inc"
  OBJECT_DIR = CMakeFiles\f303-test.dir
  OBJECT_FILE_DIR = CMakeFiles\f303-test.dir\Src

build CMakeFiles/f303-test.dir/Src/sysmem.c.obj: C_COMPILER__f303-test_unscanned_Debug C$:/Users/vmill/Documents/STM$ Projects/f303-test/Src/sysmem.c || cmake_object_order_depends_target_f303-test
  DEFINES = -DDEBUG -DSTM32F303xC
  DEP_FILE = CMakeFiles\f303-test.dir\Src\sysmem.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g -std=gnu11 -mcpu=cortex-m4 -mthumb -nostdlib -g -O0 -Wl,--no-warn-rwx-segments -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb
  INCLUDES = -I"C:/Users/vmill/Documents/STM Projects/f303-test/CMSIS/Include" -I"C:/Users/vmill/Documents/STM Projects/f303-test/CMSIS/Core" -I"C:/Users/vmill/Documents/STM Projects/f303-test/Inc"
  OBJECT_DIR = CMakeFiles\f303-test.dir
  OBJECT_FILE_DIR = CMakeFiles\f303-test.dir\Src

build CMakeFiles/f303-test.dir/Startup/startup_stm32f303vctx.s.obj: ASM_COMPILER__f303-test_unscanned_Debug C$:/Users/vmill/Documents/STM$ Projects/f303-test/Startup/startup_stm32f303vctx.s || cmake_object_order_depends_target_f303-test
  DEFINES = -DDEBUG -DSTM32F303xC
  DEP_FILE = CMakeFiles\f303-test.dir\Startup\startup_stm32f303vctx.s.obj.d
  FLAGS = -g -mcpu=cortex-m4 -mthumb -nostdlib -g -O0 -Wl,--no-warn-rwx-segments -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter -x assembler-with-cpp -MMD -MP -Og -g3 -ggdb
  INCLUDES = -I"C:/Users/vmill/Documents/STM Projects/f303-test/CMSIS/Include" -I"C:/Users/vmill/Documents/STM Projects/f303-test/CMSIS/Core" -I"C:/Users/vmill/Documents/STM Projects/f303-test"
  OBJECT_DIR = CMakeFiles\f303-test.dir
  OBJECT_FILE_DIR = CMakeFiles\f303-test.dir\Startup


# =============================================================================
# Link build statements for EXECUTABLE target f303-test


#############################################
# Link the executable f303-test.elf

build f303-test.elf: C_EXECUTABLE_LINKER__f303-test_Debug CMakeFiles/f303-test.dir/CMSIS/Source/system_stm32f3xx.c.obj CMakeFiles/f303-test.dir/Src/main.c.obj CMakeFiles/f303-test.dir/Src/syscall.c.obj CMakeFiles/f303-test.dir/Src/sysmem.c.obj CMakeFiles/f303-test.dir/Startup/startup_stm32f303vctx.s.obj
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g
  LINK_FLAGS = "-TC:/Users/vmill/Documents/STM Projects/f303-test/stm32f303vctx_FLASH.ld" -mcpu=cortex-m4 -mthumb -nostdlib -g -O0 -Wl,--no-warn-rwx-segments -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wl,-Map=f303-test.map -u _printf_float --specs=nosys.specs -Wl,--start-group -lc -lm -lstdc++ -lsupc++ -Wl,--end-group -Wl,-z,max-page-size=8 -Wl,--print-memory-usage
  LINK_PATH = -L"C:/Users/vmill/Documents/STM Projects/f303-test/f303-test"
  OBJECT_DIR = CMakeFiles\f303-test.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\vmill\Documents\STM Projects\f303-test\build\debug" && arm-none-eabi-size "C:/Users/vmill/Documents/STM Projects/f303-test/build/debug/f303-test.elf" && arm-none-eabi-objcopy -O ihex "C:/Users/vmill/Documents/STM Projects/f303-test/build/debug/f303-test.elf" f303-test.hex && arm-none-eabi-objcopy -O binary "C:/Users/vmill/Documents/STM Projects/f303-test/build/debug/f303-test.elf" f303-test.bin"
  PRE_LINK = cd .
  TARGET_FILE = f303-test.elf
  TARGET_PDB = f303-test.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\vmill\Documents\STM Projects\f303-test\build\debug" && C:\ST\STM32CubeCLT_1.17.0\CMake\bin\cmake-gui.exe -S"C:\Users\vmill\Documents\STM Projects\f303-test" -B"C:\Users\vmill\Documents\STM Projects\f303-test\build\debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\vmill\Documents\STM Projects\f303-test\build\debug" && C:\ST\STM32CubeCLT_1.17.0\CMake\bin\cmake.exe --regenerate-during-build -S"C:\Users\vmill\Documents\STM Projects\f303-test" -B"C:\Users\vmill\Documents\STM Projects\f303-test\build\debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build f303-test: phony f303-test.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/vmill/Documents/STM Projects/f303-test/build/debug

build all: phony f303-test.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake C$:/Users/vmill/Documents/STM$ Projects/f303-test/CMakeLists.txt C$:/Users/vmill/Documents/STM$ Projects/f303-test/cmake/gcc-arm-none-eabi.cmake C$:/Users/vmill/Documents/STM$ Projects/f303-test/cmake/vscode_generated.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake C$:/Users/vmill/Documents/STM$ Projects/f303-test/CMakeLists.txt C$:/Users/vmill/Documents/STM$ Projects/f303-test/cmake/gcc-arm-none-eabi.cmake C$:/Users/vmill/Documents/STM$ Projects/f303-test/cmake/vscode_generated.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
